<!DOCTYPE html>
<html>
  <head>
    <title>College Management</title>
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        border: 3px solid tomato;
      }
      #text {
        text-align: center;
      }
      h1,
      h2,
      h3,
      .margin {
        margin: 2px;
        padding: 1px;
      }
      a {
        text-decoration: none;
        font-size: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 1.2px;
        margin-left: 2.2px;
        color: white;
        font-weight: bold;
             }
             a:hover{
              color: black;
             }
      nav {
        margin-top: 10px;
        padding-top: 20px;
        padding-bottom: 5px;
        background-color: #00d2d3;
        height: 30px;
      }
      h2 {
        color: #5758bb;
      }
      h3 {
        color: #ea2027;
      }
      #para {
        font-size: 22px;
        color: #5758bb;
      }
      
      * {
        margin: 0px;
        padding: 0px;
      }
      .leftimage{
        display: inline-block;
        /* margin-left: 40px; */
        /* margin-right: 120px; */
        position: relative;
        left: 40px;
       }
      .text{
        background-image: url(Images/rayatlogo.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100px;
        position: relative;
        left: 150px;
        
        display: inline-block;
        margin-right: 150px;
        /* margin-top: 30px; */
        }
      .rightimage{
        display: inline-block;
        position: relative;
        left: 150px;
              }
              #top{
                background-color: rgb(63, 121, 63);
                height: 35px;
                margin: 0px;
              }
             iframe{
              background-color: rgb(219, 213, 213);
             }
    </style>
  </head>
  <body>
    <h1 id="top"></h1>
    <div class="leftimage">
    <img
      class="center"
      src="Images/gadgebaba.jpg"
      height="125px"
      width="100px"
    />
  </div>
  <div class="text">
    <span id="text">
      <p class="margin" style="color: #ee5a24; font-size: 18px">
        <i>"Education through self-help is our motto." - Karmaveer</i>
      </p>
      <h2>RAYAT SHIKSHAN SANSTHA'S</h2>
      <h1>SADGURU GADAGE MAHARAJ COLLEGE, KARAD</h1>
      <h3>(An Autonomous College)</h3>
      <p class="margin" id="para">
        Accredited ' A+ 'with CGPA 3.63 by NAAC ISO 9001:2015 Certified
      </p>
    </span>
  </div>
  <div class="rightimage">
    <img
      class="center"
      src="Images/bhauravpatil.jpg"
      height="125px"
      width="100px"
    />
  </div>
    <nav>
      <a href="home.html" target="frame">HOME</a>
      <a href="home.html" target="frame">ABOUT US</a>
      <a href="" target="frame">ADMINISTRATION</a>
      <a href="" target="frame">COURSES</a>
      <a href="" target="frame">FACILITY PROFILE</a>
      <a href="" target="frame">ACTIVITIES</a>
      <a href="" target="frame">FACILITIES</a>
      <a href="" target="frame">NAAC IQAC</a>
      <a href="" target="frame">AUTONOMOUS</a>
      <a href="" target="frame">KNOWLEDGE BANK</a>
      <a href="" target="frame">LIBRARY</a>
      <a href="" target="frame">RTI</a>
      <a href="" target="frame">GALARY</a>
      <a href="" target="frame">FEEDBACK</a>
      <a href="" target="frame">CONTACT US</a>
    </nav>
    <iframe width="1360px" height="390" name="frame" src="home.html"></iframe>
  </body>
</html>
